src/main/resources/graphql/response/hoc_ky_response.graphqls

type HocKyResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [HocKy]
}

type HocPhanCustomize {
    maMonHoc: String
    tenMonHoc: String
    tinChi: Int
    trangThai: Boolean
}

type HocKyChuongTrinhKhung {
    hocKy: Int
    tongSoTinChi: Int
    hocPhansRes: [HocPhanCustomize]
}

type ChuongTrinhKhungResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [HocKyChuongTrinhKhung]
}