src/main/resources/graphql/response/lop_hoc_phan_inputs.graphqls

type GetLopHocPhanResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [LopHocPhan]
}

type LopHocPhanResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [LopHocPhan]
}

type NgayTrongTuan {
    thu: String
    thuNumber: Int
    lichHocs: [LichHoc]
}

type CheckLichHocRes {
    isTrung: Boolean
    listNgayTrongTuan: [NgayTrongTuan]
}

type CheckLichTrungResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [CheckLichHocRes]
}