src/main/resources/graphql/response/sinh_vien_response.graphqls

type PaginationSinhVien {
    count: Int
    data: [SinhVien]
}

type FindSinhVienResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [PaginationSinhVien]
}

type SuccessAndFailSinhVien {
    sinhVienSuccess: [SinhVien]
    sinhVienFailure: [SinhVien]
}

type ThemSinhVienWithFileResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [SuccessAndFailSinhVien]
}

type SinhVienResponse implements ResponseInterface {
    status: ResponseStatus!
    errors: [ErrorResponse]
    message: String
    data: [SinhVien]
}