src/main/resources/graphql/mutation.graphqls

type Mutation {
    login(user_name: String!, password: String!): LoginResponse!
    register(inputs: CreateAccountInput!): RegisterResponse!

    # hoc ky
    themHocKy(inputs: ThemHocKyInputs!): HocKyResponse!
    xoaHocKy(id: ID!): HocKyResponse!

    # nam hoc
    themNamHoc(inputs: ThemNamHocInputs!): NamHocResponse!
    xoaNamHoc(id: ID!): NamHocResponse!

    # khoa
    themKhoaHoc(inputs: ThemKhoaHocInputs!): KhoaHocResponse!
    xoaKhoaHoc(id: ID!): KhoaHocResponse!

    # day nha
    themDayNha(inputs: ThemDayNhaInput!): DayNhaResponse!
    suaDayNha(inputs: SuaDayNhaInput!): DayNhaResponse!
    xoaDayNha(ids: [ID!]): DayNhaResponse!

    # phong hoc
    themPhongHoc(inputs: ThemPhongHocInputs!): PhongHocResponse!
    xoaPhongHoc(phongHocId: ID!): PhongHocResponse!

    #lich hoc
    themLichHoc(inputs: ThemLichHocInputs!): LichHocResponse!

}
