src/main/resources/graphql/mutation.graphqls

type Mutation {
    login(user_name: String!, password: String!): LoginResponse!
    register(inputs: CreateAccountInput!): RegisterResponse!

    # hoc ky
    themHocKy(inputs: ThemHocKyInputs!): HocKyResponse!
    xoaHocKy(id: ID!): HocKyResponse!

    # khoa
    themKhoaHoc(inputs: ThemKhoaHocInputs!): KhoaHocResponse!
    xoaKhoaHoc(id: ID!): KhoaHocResponse!

    # day nha
    themDayNha(inputs: ThemDayNhaInput!): DayNhaResponse!
    suaDayNha(inputs: SuaDayNhaInput!): DayNhaResponse!
    xoaDayNha(ids: [ID!]): DayNhaResponse!

    # phong hoc
    themPhongHoc(inputs: ThemPhongHocInputs!): PhongHocResponse!
    xoaPhongHoc(phongHocId: ID!): PhongHocResponse!

    #lich hoc
    themLichHoc(inputs: ThemLichHocInputs!): LichHocResponse!

    #khoa vien
    themKhoaVien(inputs:ThemKhoaVienInputs!):KhoaVienResponse!
    xoaKhoaViens(ids:[ID!]):KhoaVienResponse!
    suaKhoaVien(inputs: ThemKhoaVienInputs!, id: ID!): KhoaVienResponse!

    # chuyen nganh
    themChuyenNganh(inputs: ThemChuyenNganhInputs!): ChuyenNganhResponse!
    xoaChuyenNganhs(ids:[ID!]):ChuyenNganhResponse!
    suaChuyenNganh(inputs: ThemChuyenNganhInputs!, id: ID!): ChuyenNganhResponse!

    #mon hoc
    themMonHoc(inputs: ThemMonHocInputs!): MonHocResponse!
    xoaMonHocs(ids:[ID!]): MonHocResponse!
    suaMonHoc(inputs: ThemMonHocInputs!, id: ID!): MonHocResponse!

    #giang vien
    themGiangVien(inputs: ThemGiaoVienInputs!): GiangVienResponse!
    xoaGiangViens(ids:[ID!]): GiangVienResponse!

    #sinh vien
    themSinhVien(inputs: SinhVienInputs!): SinhVienResponse!
    themSinhViens(files: [Upload!]!): ThemSinhVienWithFileResponse!
    xoaSinhViens(ids: [ID!]): SinhVienResponse!
    suaSinhVien(inputs: SinhVienInputs!, sinhVienId: ID!): SinhVienResponse!

    dangKyHocPhan(inputs: [DangKyHocPhanInputs!]!): DangKyHocPhanResponse!
}
