src/main/resources/graphql/query.graphqls

type Query {
    findDayNha(inputs: FindDayNhaInputs): DayNhaResponse!
    findPhongHocs(inputs: FindPhongHocInputs): PhongHocResponse!
    findKhoaHocs(inputs: FindKhoaHocInputs): FindKhoaHocResponse!
    getProfile: ProfileResponse!
    findKhoaVien(inputs: FindKhoaVienInputs): FindKhoaVienResponse!
    findGiangVien(inputs: FindGiangVienInputs): FindGiangVienResponse!
    findLopHoc(inputs: FindLopHocInputs): FindLopHocResponse!
    findChuyenNganh(inputs: FindChuyenNganhInputs): FindChuyenNganhResponse!
    findHocPhans(inputs: FindHocPhanInputs): FindHocPhanResponse!
    getLopHocPhan(id: ID): GetLopHocPhanResponse!
    findSinhVien(inputs: FindSinhVienInputs): FindSinhVienResponse!
    getListHocPhanDKHP(hocKyDangKy: Int!, kieu: KieuDangKy!): HocPhanResponse!
}