src/main/resources/graphql/entity/sinh_vien.graphqls

type SinhVien {
    id: ID
    maSinhVien: ID
    maHoSo: ID
    hoTenDem: String
    ten: String
    avatar: String
    gioiTinh: Boolean
    ngayVaoDang: Date
    ngayVaoTruong: Date
    ngayVaoDoan: Date
    ngaySinh: Date
    soDienThoai: String
    diaChi: String
    noiSinh: String
    email: String
    soCMND: String
    bacDaoTao: BacDaoTao
    bacDaoTaoString: String
    trangThai: TrangThai
    trangThaiString: String
    danToc: DanToc
    danTocString: String
    tonGiao: TonGiao
    tonGiaoString: String
    loaiHinhDaoTao: LoaiHinhDaoTao
    loaiHinhDaoTaoString: String
    lop: Lop
}