src/main/resources/graphql/input/sinh_vien_inputs.graphqls

input FindSinhVienInputs {
    id: ID
    maSinhVien: String
    tenSinhVien: String
    khoaVienIds: [ID]
    chuyenNganhIds: [ID]
    khoaHocIds: [ID]
    lopIds: [ID]
    page: Int
    size: Int
}

input SinhVienInputs {
    hoTenDem: String!
    ten: String!
    avatar: String
    gioiTinh: Boolean
    ngayVaoDang: Date
    ngayVaoTruong: Date
    ngayVaoDoan: Date
    ngaySinh: Date
    soDienThoai: String
    diaChi: String
    noiSinh: String
    email: String
    soCMND: String
    bacDaoTao: BacDaoTao
    trangThai: TrangThai
    danToc: DanToc
    tonGiao: TonGiao
    loaiHinhDaoTao: LoaiHinhDaoTao
    lopId: ID!
}